{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "DEV_ENV=true node -r tsconfig-paths/register ./index.js",
    "ext": "ts, js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node index.js",
    "build": "rm -rf ./build && babel src --out-dir build --copy-files --extensions '.ts, .js'",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jsonwebtoken": "^8.3.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.6.12",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.3.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0",
    "@types/mongoose": "^5.7.10",
    "@types/validator": "^13.0.0",
    "nodemon": "^1.19.4",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.1",
    "tslint-clean-code": "^0.2.10",
    "tslint-config-security": "^1.16.0",
    "tslint-no-circular-imports": "^0.7.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.8.3"
  }
}
